DATABASE_URL = 'mysql://root:cezYfOMWibyxO7mFErxO@containers-us-west-80.railway.app:6603/railway'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'jschouhan2325@gmail.com'
EMAIL_HOST_PASSWORD = 'rmozypisltblhhas'
EMAIL_PORT = 587
EMAIL_USE_TLS = True